# cotalist-xamarin-node

./: .gitignore  LICENSE
artefatos/: README.md
front-xamarin/: README.md
front-xamarin/AppCotacao/: AppCotacao.sln
front-xamarin/AppCotacao/AppCotacao/AppCotacao/: App.xaml  App.xaml.cs  AppCotacao.csproj
front-xamarin/AppCotacao/AppCotacao/AppCotacao.Android/: AppCotacao.Android.csproj  AppCotacao.Android.csproj.bak  MainActivity.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.Android/Resources/: Resource.designer.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.Android/Resources/values/: Strings.xml
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UWP/: App.xaml  App.xaml.cs  AppCotacao.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UWP/Properties/: AssemblyInfo.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UnitTest/: AppCotacao.UnitTest.csproj  packages.config
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UnitTest/Data/ServicesRestfull/: UsuarioRestServiceTest.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UnitTest/Properties/: AssemblyInfo.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UnitTest/Shared/Model/: PessoaJuridicaModelUnitTest.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.UnitTest/Shared/ViewModels/: LoginCadastroViewModelUnitTest.cs  LoginViewModelUnitTest.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.iOS/: AppCotacao.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao.iOS/Properties/: AssemblyInfo.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Data/Mocks/: MainAreaRestritaMenuItemMock.cs  UsuarioMock.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Data/Repositories/: BaseGenericRepository.cs  IGenericRepository.cs  IMainAreaRestritaMenuItemRepository.cs  IPessoaJuridicaRepository.cs  IUsuarioRepository.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Data/ServicesRestfull/: BaseRestService.cs  IRestService.cs  IUsuarioRestService.cs  ObjectReturnRestService.cs  UsuarioRestService.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Model/: ContatoModel.cs  CotacaoFornecedorChatModel.cs  CotacaoFornecedorItemsModel.cs  CotacaoFornecedoresModel.cs  CotacaoItemsModel.cs  CotacaoModel.cs  EnderecoModel.cs  FornecedorProdutosModel.cs  MainAreaRestritaMenuItemModel.cs  PessoaJuridicaModel.cs  ProdutoModel.cs  TipoAppModel.cs  TipoContatoModel.cs  UsuarioModel.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Services/Converters/: BooleanToObjectConverter.cs  GenderConverter.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Services/DependencyServices/: DependencyServiceStub.cs  DependencyServiceWrapper.cs  IDependencyService.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Services/Exceptions/: InvalidViewModelException.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Services/Extensions/: ImageResourceExtension.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Services/Utils/: MasksUtil.cs  ValidationsUtil.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Services/ValidatorsBehaviors/: CNPJValidatorBehavior.cs  EmailValidatorBehavior.cs  MaxLengthBehavior.cs  NumberValidatorBehavior.cs  PasswordValidatorBehavior.cs  PickerBehavior.cs  RequiredValidatorBehavior.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/ViewModels/Shared/: BaseViewModel.cs  LoginCadastroViewModel.cs  LoginViewModel.cs  MainAreaRestritaViewModel.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Views/Fornecedor/: Clientes.xaml  Clientes.xaml.cs  Cotacoes.xaml  Cotacoes.xaml.cs  MainPageFornecedor.xaml  MainPageFornecedor.xaml.cs  Produtos.xaml  Produtos.xaml.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Views/Shared/: Chat.xaml  Chat.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  DadosEmpresa.xaml  DadosEmpresa.xaml.cs  Login.xaml  Login.xaml.cs  LoginCadastro.xaml  LoginCadastro.xaml.cs  MainAreaRestrita.xaml  MainAreaRestrita.xaml.cs
front-xamarin/AppCotacao/AppCotacao/AppCotacao/Views/Shared/CustomViews/: LoadingCustomView.xaml  LoadingCustomView.xaml.cs
server/: package-lock.json  package.json
server/api/: api.js
server/api/controllers/Auth/: AuthController.js
server/api/graphql/: schema.js
server/api/graphql/Usuario/: UsuarioMutation.js  UsuarioQuery.js
server/api/models/PessoaJuridicaModel/: PessoaJuridicaGraphQLType.js  PessoaJuridicaModel.js
server/api/models/UsuarioModel/: UsuarioGraphQLType.js  UsuarioModel.js
server/api/services/: bcrypt.service.js  db.service.js
server/config/: connection.js
server/config/routes/: publicRoutes.js
server/test/integration/: auth.integration.spec.js  usuario.integration.spec.js
server/test/integration/utils/: integrationServer.js
